H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\bin\Debug\Пр10.exe.config
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\bin\Debug\Пр10.exe
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\bin\Debug\Пр10.pdb
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.csprojAssemblyReference.cache
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\MainWindow.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\App.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10_MarkupCompile.cache
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10_MarkupCompile.lref
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\MainWindow.baml
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.g.resources
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.Properties.Resources.resources
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.csproj.GenerateResource.cache
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.csproj.CoreCompileInputs.cache
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.exe
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Пр10.pdb
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Pages\Statement.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Pages\Statement.baml
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Education.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Education.baml
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Document.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\PassportData.g.cs
H:\Разработка ПМ МДК.01.01\ПР\Пр10\Пр10\obj\Debug\Contacts.g.cs
